{
  "name": "LINE Login starter",
  "description": "Sample Application for LINE Login",
  "repository": "https://github.com/line/line-login-starter",
  "env": {
    "LINECORP_PLATFORM_CHANNEL_CHANNELID": {
      "description": "Channel_ID",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CHANNELSECRET": {
      "description": "Channel_secret",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CALLBACKURL": {
      "description": "Callback_URL",
      "required": true
    }
  }
}
